{
  "name": "nzt-ts",
  "type": "module",
  "version": "1.0.8",
  "description": "TypeScript testing library",
  "exports": {
     ".": "./dist/index.js"
  },
    "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "tdd",
    "testing"
  ],
  "author": "Nazarov A.A.",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "nzt-ts": "^1.0.5"
  }
}
